<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOrderMeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Obat Sekarang"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnMakeApt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Janji Sekarang"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
