<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Foto profil"
        android:scaleType="centerCrop"
        android:src="@drawable/profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Rafael!"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Selamat Pagi"
        android:textColor="#FED006"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

<!--    <Button-->
<!--        android:id="@+id/btnOrderMeds"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        android:paddingHorizontal="24dp"-->
<!--        android:paddingVertical="12dp"-->
<!--        android:text="Pesan Obat Sekarang"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/profileImage"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/profileImage"-->
<!--        app:layout_constraintStart_toStartOf="@+id/profileImage" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bottom_background_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ROW 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <!-- Kartu 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLihatKonsultasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageView2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageView9_1"
                            android:layout_width="38dp"
                            android:layout_height="46dp"
                            android:contentDescription="@string/icon1"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2_1"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2_1"
                            app:layout_constraintStart_toStartOf="@+id/imageView2_1"
                            app:layout_constraintTop_toTopOf="@+id/imageView2_1"
                            app:srcCompat="@drawable/list_konsul"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lihat Konsultasi"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="10sp" />
                </LinearLayout>

                <!-- Kartu 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardBeliObat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_btn_background">

                            <ImageView
                                android:id="@+id/imageView2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle_green" />

                            <ImageView
                                android:id="@+id/imageView9_2"
                                android:layout_width="38dp"
                                android:layout_height="46dp"
                                android:contentDescription="@string/icon1"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2_2"
                                app:layout_constraintEnd_toEndOf="@+id/imageView2_2"
                                app:layout_constraintStart_toStartOf="@+id/imageView2_2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2_2"
                                app:srcCompat="@drawable/btn_1"
                                app:tint="@color/white" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView3_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Beli Obat"
                            android:textAlignment="center"
                            android:textColor="#34346E"
                            android:textSize="10sp" />
                    </LinearLayout>


                <!-- Kartu 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardKonsulOnline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageView2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageView9_3"
                            android:layout_width="38dp"
                            android:layout_height="46dp"
                            android:contentDescription="@string/icon1"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2_3"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2_3"
                            app:layout_constraintStart_toStartOf="@+id/imageView2_3"
                            app:layout_constraintTop_toTopOf="@+id/imageView2_3"
                            app:srcCompat="@drawable/konsul"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView3_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Konsul Online"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="10sp" />
                </LinearLayout>
            </TableRow>

            <!-- ROW 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <!-- Kartu 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardBuatJanji"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageView2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageView9_4"
                            android:layout_width="38dp"
                            android:layout_height="46dp"
                            android:contentDescription="@string/icon1"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2_4"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2_4"
                            app:layout_constraintStart_toStartOf="@+id/imageView2_4"
                            app:layout_constraintTop_toTopOf="@+id/imageView2_4"
                            app:srcCompat="@drawable/tambah_appointment"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView3_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buat Janji"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="10sp" />
                </LinearLayout>

                <!-- Kartu 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardPrediksiWQI"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageView2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageView9_5"
                            android:layout_width="38dp"
                            android:layout_height="46dp"
                            android:contentDescription="@string/icon1"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2_5"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2_5"
                            app:layout_constraintStart_toStartOf="@+id/imageView2_5"
                            app:layout_constraintTop_toTopOf="@+id/imageView2_5"
                            app:srcCompat="@drawable/water_drop_24px"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView3_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prediksi WQI"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="10sp" />
                </LinearLayout>

                <!-- Kartu 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLogout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageView2_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageView9_6"
                            android:layout_width="38dp"
                            android:layout_height="46dp"
                            android:contentDescription="@string/icon1"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2_6"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2_6"
                            app:layout_constraintStart_toStartOf="@+id/imageView2_6"
                            app:layout_constraintTop_toTopOf="@+id/imageView2_6"
                            app:srcCompat="@drawable/btn_6"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView3_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="10sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="32dp"
            android:background="@drawable/green_banner_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Daftar Appointment"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Tidak ada appointment hari ini"
                android:textColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
